/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
        release-after-ms = <2000>;
        quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
        prog_caps: behavior_prog_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "PROG_CAPS";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE>;
        };

        behaviors {
            ht: hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "HOLD_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        bindings = <
   &kp TAB    &ht LC(LBKT) Q &kp W       &ht LBRC E  &ht F5 R    &ht SQT T                 &ht UNDER Y &ht AMPS U  &ht STAR I &kp O       &ht BSPC P    &kp BSPC
   &prog_caps &ht LC(A) A    &ht LC(S) S &ht LPAR D  &ht LC(F) F &ht DQT G                 &ht MINUS H &ht EXCL J  &ht HASH K &ht TILDE L &ht RET SEMI  &kp RET
   &kp LSHFT  &ht LC(Z) Z    &ht LC(X) X &ht LC(C) C &ht LC(V) V &ht LALT B                &ht EQUAL N &ht AT   M  &kp COMMA  &kp DOT     &ht BSLH FSLH &kp BSLH
        &kp LCMD &mo 1 &kp BSPC                                                                         &kp SPACE &mo 2 &sk LSHIFT
                        >;
                };

                numpad {
                        bindings = <
   &bt BT_CLR   &none &none    &kp UP    &kp C_BRI_DN &kp C_BRI_UP       &kp PLUS  &kp N7 &kp N8 &kp N9 &none &kp BSPC
   &bt BT_SEL 0 &none &kp LEFT &kp DOWN &kp RIGHT     &none              &kp MINUS &kp N4 &kp N5 &kp N6 &none &kp RET
   &bt BT_SEL 1 &none &none    &none    &kp C_VOL_DN  &kp C_VOL_UP       &kp EQUAL &kp N1 &kp N2 &kp N3 &kp DOT &none
        &kp LCMD &none &kp BSPC                                          &kp SPACE &kp N0 &kp N0
                        >;
                };

                symbols {
                        bindings = <
   &kp ESC &kp LBKT  &kp RBKT &kp LBRC &kp RBRC &kp SQT                   &kp PLUS  &kp AMPS &kp STAR  &none     &none &kp DEL
   &none   &kp PRCNT &kp DLLR &kp LPAR &kp RPAR &kp DQT                   &kp MINUS &kp EXCL &kp HASH  &kp TILDE &none &kp PSCRN
   &none   &kp BSLH  &kp PIPE &kp LT   &kp GT   &kp GRAVE                 &kp EQUAL &kp AT   &kp CARET &none     &none &kp LC(LA(DEL))
        &kp LGUI &none &kp BSPC                                               &kp SPACE &none &none
                        >;
                };
        };
};
