/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &caps_word &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
        &kp LCMD &kp BSPC &mo 1                  &mo 2 &kp SPACE &none
                        >;
                };
                numpad {
                        bindings = <
   &bt BT_CLR   &none &none     &none    &kp C_BRI_DN &kp C_BRI_UP       &kp PLUS  &kp N7 &kp N8 &kp N9 &none &kp BSPC
   &bt BT_SEL 0 &none &kp LEFT  &kp DOWN &kp RIGHT    &none              &kp MINUS &kp N4 &kp N5 &kp N6 &none &kp RET
   &bt BT_SEL 1 &none  &none    &none    &kp C_VOL_DN &kp C_VOL_UP       &kp EQUAL &kp N1 &kp N2 &kp N3 &kp DOT &none
        &kp LCMD &kp BSPC &kp BSPC                                       &to 0  &kp N0   &kp N0
                        >;
                };
                symbols {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
