/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &caps_word &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
        &kp LCMD &kp BSPC &mo 1                         &kp SPACE &kp SPACE &mo 2
                        >;
                };
                numpad {
                        bindings = <
   &bt BT_CLR   &none &none    &kp UP    &kp C_BRI_DN &kp C_BRI_UP       &kp PLUS  &kp N7 &kp N8 &kp N9 &none &kp BSPC
   &bt BT_SEL 0 &none &kp LEFT &kp DOWN &kp RIGHT     &none              &kp MINUS &kp N4 &kp N5 &kp N6 &none &kp RET
   &bt BT_SEL 1 &none &none    &none    &kp C_VOL_DN  &kp C_VOL_UP       &kp EQUAL &kp N1 &kp N2 &kp N3 &kp DOT &none
        &kp LCMD &kp BSPC &kp BSPC                                       &to 0  &kp N0   &kp N0
                        >;
                };
                symbols {
                        bindings = <
   &kp ESC &kp LBKT  &kp RBKT &kp LBRC &kp RBRC &kp SQT                   &kp PLUS  &kp AMPS &kp STAR  &none     &none &kp DEL
   &none   &kp PRCNT &kp DLLR &kp LPAR &kp RPAR &kp DQT                   &kp MINUS &kp EXCL &kp HASH  &kp TILDE &none &kp PSCRN
   &none   &kp BSLH  &kp PIPE &kp LT   &kp GT   &kp GRAVE                 &kp EQUAL &kp AT   &kp CARET &none     &none &kp LC(LA(DEL))
        &kp LGUI &kp BSPC &kp BSPC                                               &to 0 &kp SPACE &kp SPACE
                        >;
                };
        };
};
