/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
        release-after-ms = <2000>;
        quick-release;
};

&caps_word {
        /delete-property/ ignore-modifiers;
        continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
        behaviors {
            ht: hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "HOLD_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        bindings = <
   &ht ESC TAB &ht LBKT Q     &ht RBKT W  &ht LBRC E  &ht F5 R    &ht SQT T                 &ht UNDER Y &ht AMPS U  &ht STAR I &kp O       &ht BSPC P    &kp BSPC
   &caps_word  &ht LC(A) A    &ht LC(S) S &ht LPAR D  &ht LC(F) F &ht DQT G                 &ht MINUS H &ht EXCL J  &ht HASH K &ht TILDE L &ht RET SEMI  &kp RET
   &sk LSHIFT  &ht LC(Z) Z    &ht LC(X) X &ht LC(C) C &ht LC(V) V &ht LALT B                &ht EQUAL N &ht AT   M  &kp COMMA  &kp DOT     &ht BSLH FSLH &kp BSLH
        &kp LCMD &mo 1 &kp BSPC                                                                         &kp SPACE &mo 2 &sk LSHIFT
                        >;
                };

                numpad {
                        bindings = <
   &bt BT_CLR   &kp C_BRI_DN &kp C_BRI_UP &kp UP    &none         &none                         &kp PLUS  &kp N7 &kp N8 &kp N9 &none   &kp BSPC
   &bt BT_SEL 0 &none        &kp LEFT     &kp DOWN  &kp RIGHT     &none                         &kp MINUS &kp N4 &kp N5 &kp N6 &none   &none
   &bt BT_SEL 1 &kp C_VOL_DN &kp C_VOL_UP &none     &kp SPACE     &kp LC(LG(Q))                 &kp EQUAL &kp N1 &kp N2 &kp N3 &kp DOT &bootloader
        &kp LCMD &none &kp BSPC                                                                         &kp SPACE &kp N0 &kp N0
                        >;
                };

                symbols {
                        bindings = <
   &kp ESC     &kp LBKT  &kp RBKT &kp LBRC &kp RBRC &kp SQT                   &kp PLUS  &kp AMPS &kp STAR  &kp C_BRI_DN &kp C_BRI_UP &kp DEL
   &none       &kp PRCNT &kp DLLR &kp LPAR &kp RPAR &kp DQT                   &kp MINUS &kp EXCL &kp HASH  &kp TILDE    &none        &kp PSCRN
   &bootloader &kp BSLH  &kp PIPE &kp LT   &kp GT   &kp GRAVE                 &kp EQUAL &kp AT   &kp CARET &kp C_VOL_DN &kp C_VOL_UP &kp LC(LA(DEL))
        &kp LGUI &none &kp BSPC                                                               &kp SPACE &none &none
                        >;
                };
        };
};
